# springcloud

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/xz/: EurekaBootstrap.java
eureka-server/src/main/resources/: application.yml
user-consumer-feign/: pom.xml
user-consumer-feign/src/main/java/com/xz/: UserConsumerFeignBootstrap.java
user-consumer-feign/src/main/java/com/xz/controller/: UserController.java
user-consumer-feign/src/main/java/com/xz/entity/: User.java
user-consumer-feign/src/main/java/com/xz/feign/: UserFeign.java
user-consumer-feign/src/main/resources/: application.yml
user-consumer-ribbon/: pom.xml
user-consumer-ribbon/src/main/java/com/xz/: UserConsumerBootStrap.java
user-consumer-ribbon/src/main/java/com/xz/controller/: ConsumerController.java
user-consumer-ribbon/src/main/resources/: application.yml
user-provider-eureka-client/: pom.xml
user-provider-eureka-client/src/main/java/com/xz/: UserProviderBootstrap.java
user-provider-eureka-client/src/main/java/com/xz/controller/: UserProviderController.java
user-provider-eureka-client/src/main/resources/: application.yml
